# stolen from https://ocv.me/dot/.tmux.conf
# adapted for byobu users (me)

# tmux show-options -g
# sed -r 's/^([^#])/set -g \1/'
# while true; do t=$(stat -c%Y ~/.tmux.conf); [ "x$t" == "x$ot" ] || { ot=$t; tmux source-file ~/.tmux.conf; }; sleep 0.5; done
# :source-file ~/.tmux.conf

set -g base-index 1
set -g history-limit 54321
set -g clock-mode-colour colour180
set -g clock-mode-style 24
set -g default-terminal "screen-256color"
set -g pane-active-border-style fg=colour220,bg=colour136
set -g pane-border-style fg=colour44,bg=colour19
set -g status-style fg=colour220,bg=colour235
set -g status-interval 1
set -g status-justify left
# set -g status-left "#(sudo cat /proc/loadavg)"
set -g status-left-style fg=colour150
set -g status-left-length 15
set -g status-position top
set -g status-right "%Y-%m-%d, %H:%M:%S"
set -g status-right-length 40
set -g status-style fg=colour220,bg=colour235
set -g window-status-current-format "#[fg=colour235,bg=colour220] #I:#W "

# scrollingu
bind-key -n PageUp copy-mode \; send-keys -X page-up
bind-key -n PageDown copy-mode \; send-keys -X page-down

bind-key H pipe-pane -o "exec cat >>$HOME/log.tmux-$(date +%s)" \; display-message 'Toggled logging'
bind-key j command-prompt -p "join pane from:"  "join-pane -s :'%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind V \
    set -g mouse on \;\
    set -g pane-active-border-style bg=colour198 \;\
    display 'Mouse: ON'

bind v \
    set -g mouse off \;\
    set -g pane-active-border-style bg=colour136 \;\
    display 'Mouse: OFF'

unbind q
bind q \
	set -g -q status-position bottom \;\
	display-panes \;\
	run-shell 'sleep 0.98' \;\
	set -g -q status-position top

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F6 detach

bind -n F5 select-pane -t :.+ 
bind-key -n F7 split-window -h
bind-key -n F8 split-window -v
bind-key -n F9 kill-pane

# f-keys (Ctrl+F1..F12)
bind-key -n C-F1  send-keys -l "\033OP"
bind-key -n C-F2  send-keys -l "\033OQ"
bind-key -n C-F3  send-keys -l "\033OR"
bind-key -n C-F4  send-keys -l "\033OS"
bind-key -n C-F5  send-keys -l "\033[15~"
bind-key -n C-F6  send-keys -l "\033[17~"
bind-key -n C-F7  send-keys -l "\033[18~"
bind-key -n C-F8  send-keys -l "\033[19~"
bind-key -n C-F9  send-keys -l "\033[20~"
bind-key -n C-F10 send-keys -l "\033[21~"
bind-key -n C-F11 send-keys -l "\033[23~"
bind-key -n C-F12 send-keys -l "\033[24~"
