# not actually YAML but lets pretend:
# -*- mode: yaml -*-
# vim: ft=yaml:

[global]
  hist: /data/data/com.termux/files/home/cpp/hists
  -lo: /data/data/com.termux/files/home/cpp/logs/%Y.%m.%d.txt
  re-maxage: 3600
  p: 3923
  ftp: 3921
  ver
  z
  qr
  qri: .
  name: np1
  no-robots
  force-js
  shr: /share
  tail-who: 3
  qr-pin: 1
  qr-winch: 1
  qrp: 1
  scan-st-r: 10
  scan-pr-s: 5

[/termux]
  /data/data/com.termux/files/home
  flags:
    e2ds
    e2ts
    daw
    noidx: /storage
  accs:
    A: *
    
[/sdcard]
  /sdcard
  accs:
    A: *
  flags:
    e2ds
    e2ts
    daw
